{
  "manifest_version": 2,
  "name": "CC98 Messages Checker",
  "description": "Check for unreed messages.",
  "version": "0.1",
  "permissions": [
    "cookies",
    "*://*.cc98.org/*",
    "alarms",
    "notifications",
    "tabs"
  ],
  "browser_action": {
    "default_icon": "cc98.png"
    //"default_popup": "popup.html"
  },
  "background": {
    "persistent": false,
    "page": "eventPages.html"
  }
}